{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^1.29.4",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.0",
    "helmet": "^5.1.0",
    "joi": "^13.1.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "pg": "^8.7.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "supertest": "^3.0.0"
  }
}
